
server.port=${front.port}
wefood.config.back.address=${back.address}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.config.import=aws-parameterstore:/config/wefood/
openai.endpoint.gpt-free: https://api.openai.com/v1/completions
openai.endpoint.gpt-charged: https://api.openai.com/v1/chat/completions
openai.endpoint.whisper: https://api.openai.com/v1/audio/transcriptions
gpt.api-key: ${gpt.api-key}
wefood.market.price.url=https://www.kamis.or.kr/service/price/xml.do
wefood.market.price.key=${market-key}
wefood.market.price.id=${market-id}

server.tomcat.connection-timeout=-1
